body {
    background-image: url('/asset/image/bg.jpg');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

.fa-star {
    color: gold;
}

p.description {
    margin-bottom: 0;
    font-size: 13px;
    line-height: 15px;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    /* number of lines to show */
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

div.time-slot {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

div.time-slot p {
    text-align: center;
    font-size: 14px;
    margin-bottom: 0;
}

div.time-slot span {
    background-color: brown;
    width: fit-content;
    display: inline-block;
    color: white;
    padding: 2px 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin: 3px;
}



div.time-slot span.booked {
    background-color: rgb(0, 0, 0);
    cursor: not-allowed;
}